backend/pyrightconfig.json (before)
{
  "include": [
    "api/app",
    "worker",
    "common",
    "tests"
  ],
  "exclude": [
    "**/venv",
    "**/__pycache__",
    "**/node_modules",
    "**/.git",
    "**/alembic/versions",
    "**/alembic/versions_backup"
  ],
  "venvPath": "api/app",
  "venv": "venv",
  "extraPaths": [
    "common",
    "api/app"
  ],
  "typeCheckingMode": "basic",
  "pythonVersion": "3.12",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning",
  "reportDuplicateImport": "warning",
  "reportOptionalSubscript": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalCall": "warning",
  "reportOptionalIterable": "warning",
  "reportOptionalContextManager": "warning",
  "reportOptionalOperand": "warning",
  "reportUntypedFunctionDecorator": false,
  "reportUntypedClassDecorator": false,
  "reportUntypedBaseClass": false,
  "reportPrivateUsage": "warning",
  "reportConstantRedefinition": "warning",
  "reportIncompatibleMethodOverride": "warning",
  "reportIncompatibleVariableOverride": "warning",
  "reportInvalidStringEscapeSequence": "warning",
  "reportUnknownParameterType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownLambdaType": false,
  "reportUnknownVariableType": false,
  "reportUnknownMemberType": false,
  "reportMissingParameterType": false,
  "reportMissingTypeArgument": false,
  "reportCallInDefaultInitializer": "warning",
  "reportUnnecessaryIsInstance": "warning",
  "reportUnnecessaryCast": "warning",
  "reportAssertAlwaysTrue": "warning"
}

backend/pyrightconfig.json (after)
{
  "include": [
    "api/app",
    "worker",
    "common"
  ],
  "exclude": [
    "**/venv",
    "**/__pycache__",
    "**/node_modules",
    "**/.git",
    "**/alembic/versions",
    "**/alembic/versions_backup",
    "**/tests"
  ],
  "venvPath": "api/app",
  "venv": "venv",
  "extraPaths": [
    "common",
    "api/app"
  ],
  "typeCheckingMode": "basic",
  "pythonVersion": "3.12",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning",
  "reportDuplicateImport": "warning",
  "reportOptionalSubscript": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalCall": "warning",
  "reportOptionalIterable": "warning",
  "reportOptionalContextManager": "warning",
  "reportOptionalOperand": "warning",
  "reportUntypedFunctionDecorator": false,
  "reportUntypedClassDecorator": false,
  "reportUntypedBaseClass": false,
  "reportPrivateUsage": "warning",
  "reportConstantRedefinition": "warning",
  "reportIncompatibleMethodOverride": "warning",
  "reportIncompatibleVariableOverride": "warning",
  "reportInvalidStringEscapeSequence": "warning",
  "reportUnknownParameterType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownLambdaType": false,
  "reportUnknownVariableType": false,
  "reportUnknownMemberType": false,
  "reportMissingParameterType": false,
  "reportMissingTypeArgument": false,
  "reportCallInDefaultInitializer": false,
  "reportUnnecessaryIsInstance": "warning",
  "reportUnnecessaryCast": "warning",
  "reportAssertAlwaysTrue": "warning",
  "reportSelfClsParameterName": false
}

backend/pyrightconfig.json (diff)
@@ -2,8 +2,7 @@
   "include": [
     "api/app",
     "worker",
-    "common",
-    "tests"
+    "common"
   ],
   "exclude": [
     "**/venv",
@@ -11,7 +10,8 @@
     "**/node_modules",
     "**/.git",
     "**/alembic/versions",
-    "**/alembic/versions_backup"
+    "**/alembic/versions_backup",
+    "**/tests"
   ],
   "venvPath": "api/app",
   "venv": "venv",
@@ -47,8 +47,9 @@
   "reportUnknownMemberType": false,
   "reportMissingParameterType": false,
   "reportMissingTypeArgument": false,
-  "reportCallInDefaultInitializer": "warning",
+  "reportCallInDefaultInitializer": false,
   "reportUnnecessaryIsInstance": "warning",
   "reportUnnecessaryCast": "warning",
-  "reportAssertAlwaysTrue": "warning"
+  "reportAssertAlwaysTrue": "warning",
+  "reportSelfClsParameterName": false
 }
